

.version 7.1
.target sm_52
.address_size 64

.visible .entry _Z9matrixMulPKiS0_Pii(
.param .u64 _Z9matrixMulPKiS0_Pii_param_0,
.param .u64 _Z9matrixMulPKiS0_Pii_param_1,
.param .u64 _Z9matrixMulPKiS0_Pii_param_2,
.param .u32 _Z9matrixMulPKiS0_Pii_param_3
)
{
.reg .pred %p<7>;
.reg .b32 %r<76>;
.reg .b64 %rd<35>;

ld.param.u64 %rd8, [_Z9matrixMulPKiS0_Pii_param_0];
ld.param.u64 %rd7, [_Z9matrixMulPKiS0_Pii_param_1];
ld.param.u64 %rd9, [_Z9matrixMulPKiS0_Pii_param_2];
ld.param.u32 %r29, [_Z9matrixMulPKiS0_Pii_param_3];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r1, %ntid.y;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %tid.y;
mad.lo.s32 %r30, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
mul.lo.s32 %r8, %r30, %r29;
add.s32 %r31, %r7, %r8;
cvta.to.global.u64 %rd10, %rd9;
mul.wide.s32 %rd11, %r31, 4;
add.s64 %rd2, %rd10, %rd11;
mov.u32 %r67, 0;
st.global.u32 [%rd2], %r67;
setp.lt.s32	%p1, %r29, 1;
@%p1 bra BB0_12;

and.b32 %r39, %r29, 3;
setp.eq.s32	%p2, %r39, 0;
@%p2 bra BB0_2;

setp.eq.s32	%p3, %r39, 1;
@%p3 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r70, %r67;
bra.uni BB0_8;

BB0_2:
mov.u32 %r75, %r67;
bra.uni BB0_9;

BB0_5:
setp.eq.s32	%p4, %r39, 2;
mov.u32 %r68, %r67;
@%p4 bra BB0_7;

mul.wide.s32 %rd12, %r8, 4;
add.s64 %rd13, %rd1, %rd12;
cvta.to.global.u64 %rd14, %rd7;
mul.wide.s32 %rd15, %r7, 4;
add.s64 %rd16, %rd14, %rd15;
ld.global.u32 %r41, [%rd16];
ld.global.u32 %r42, [%rd13];
mul.lo.s32 %r67, %r41, %r42;
st.global.u32 [%rd2], %r67;
mov.u32 %r68, 1;

BB0_7:
add.s32 %r43, %r68, %r8;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd18, %rd1, %rd17;
neg.s32 %r44, %r68;
and.b32 %r45, %r44, %r29;
add.s32 %r46, %r45, %r7;
cvta.to.global.u64 %rd19, %rd7;
mul.wide.s32 %rd20, %r46, 4;
add.s64 %rd21, %rd19, %rd20;
ld.global.u32 %r47, [%rd21];
ld.global.u32 %r48, [%rd18];
mad.lo.s32 %r67, %r47, %r48, %r67;
st.global.u32 [%rd2], %r67;
add.s32 %r70, %r68, 1;

BB0_8:
add.s32 %r49, %r70, %r8;
mul.wide.s32 %rd22, %r49, 4;
add.s64 %rd23, %rd1, %rd22;
mad.lo.s32 %r50, %r70, %r29, %r7;
cvta.to.global.u64 %rd24, %rd7;
mul.wide.s32 %rd25, %r50, 4;
add.s64 %rd26, %rd24, %rd25;
ld.global.u32 %r51, [%rd26];
ld.global.u32 %r52, [%rd23];
mad.lo.s32 %r67, %r51, %r52, %r67;
st.global.u32 [%rd2], %r67;
add.s32 %r75, %r70, 1;

BB0_9:
setp.lt.u32	%p5, %r29, 4;
@%p5 bra BB0_12;

shl.b32 %r20, %r29, 2;
mad.lo.s32 %r54, %r29, %r30, %r75;
mul.wide.s32 %rd27, %r54, 4;
add.s64 %rd34, %rd1, %rd27;
mad.lo.s32 %r73, %r75, %r29, %r7;
cvta.to.global.u64 %rd4, %rd7;

BB0_11:
mul.wide.s32 %rd28, %r73, 4;
add.s64 %rd29, %rd4, %rd28;
ld.global.u32 %r56, [%rd29];
ld.global.u32 %r57, [%rd34];
mad.lo.s32 %r58, %r56, %r57, %r67;
st.global.u32 [%rd2], %r58;
cvt.s64.s32	%rd30, %r20;
add.s64 %rd31, %rd29, %rd30;
ld.global.u32 %r59, [%rd31];
ld.global.u32 %r60, [%rd34+4];
mad.lo.s32 %r61, %r59, %r60, %r58;
st.global.u32 [%rd2], %r61;
add.s64 %rd32, %rd31, %rd30;
ld.global.u32 %r62, [%rd32];
ld.global.u32 %r63, [%rd34+8];
mad.lo.s32 %r64, %r62, %r63, %r61;
st.global.u32 [%rd2], %r64;
add.s64 %rd33, %rd32, %rd30;
ld.global.u32 %r65, [%rd33];
ld.global.u32 %r66, [%rd34+12];
mad.lo.s32 %r67, %r65, %r66, %r64;
st.global.u32 [%rd2], %r67;
add.s64 %rd34, %rd34, 16;
add.s32 %r73, %r73, %r20;
add.s32 %r75, %r75, 4;
setp.lt.s32	%p6, %r75, %r29;
@%p6 bra BB0_11;

BB0_12:
ret;
}

